﻿<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

</body>
</html>-->
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Mastermind</title>
    <link href="Content/master.css" rel="stylesheet" />
</head>
<body>
   <script src="Scripts/mastermind.js"></script>
</body>

</html>
